{
    "version": "0.2.0",
    "configurations": [{
        "args": [
            "--extensionDevelopmentPath=${workspaceFolder}"
        ],
        "name": "Launch Extension",
        "outFiles": [
            "${workspaceFolder}/out/**/*.js"
        ],
        "preLaunchTask": "npm: compile",
        "request": "launch",
        "type": "extensionHost"
    }],
    "compounds": []
}